GEMINI_API_KEY=AIzaSyDdXXcLXZAZoqxAsxavZad3UKxM2PNV5i8

APEX_BASE_URL=https://g0818aead2485ee-instanciaagosto.adb.us-phoenix-1.oraclecloudapps.com/ords/wks_agosto/chat
APEX_USER=WKS_AGOSTO
APEX_PASS=Miclave123456!