GEMINI_API_KEY=AIzaSyDdXXcLXZAZoqxAsxavZad3UKxM2PNV5i8

APEX_BASE_URL=https://g0818aead2485ee-instanciaagosto.adb.us-phoenix-1.oraclecloudapps.com/ords/wks_agosto/chat
APEX_USER=WKS_AGOSTO
APEX_PASS=Miclave123456!


NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c2t2YnNkZWZkaGNzc2Ria2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTkwNDMsImV4cCI6MjA4MDE5NTA0M30.MsYVO7OnZ3qBB8oKvSUVLzPOtgBiO7mI-fUTwAujY0U
